Annotation of Estimate!!Households!!Total
Margin of Error!!Households!!Total
Annotation of Margin of Error!!Households!!Total
Margin of Error!!Households!!Total!!Less than $10,000
Annotation of Margin of Error!!Households!!Total!!Less than $10,000
Annotation of Estimate!!Households!!Total!!Less than $10,000
Annotation of Estimate!!Households!!Total!!$10,000 to $14,999
Margin of Error!!Households!!Total!!$10,000 to $14,999
Annotation of Margin of Error!!Households!!Total!!$10,000 to $14,999
Annotation of Estimate!!Households!!Total!!$15,000 to $24,999
Margin of Error!!Households!!Total!!$15,000 to $24,999
Annotation of Margin of Error!!Households!!Total!!$15,000 to $24,999
Annotation of Estimate!!Households!!Total!!$25,000 to $34,999
Margin of Error!!Households!!Total!!$25,000 to $34,999
Annotation of Margin of Error!!Households!!Total!!$25,000 to $34,999
Margin of Error!!Households!!Total!!$35,000 to $49,999
Annotation of Margin of Error!!Households!!Total!!$35,000 to $49,999
Annotation of Estimate!!Households!!Total!!$35,000 to $49,999
Annotation of Estimate!!Households!!Total!!$50,000 to $74,999
Margin of Error!!Households!!Total!!$50,000 to $74,999
Annotation of Margin of Error!!Households!!Total!!$50,000 to $74,999
Margin of Error!!Households!!Total!!$75,000 to $99,999
Annotation of Margin of Error!!Households!!Total!!$75,000 to $99,999
Annotation of Estimate!!Households!!Total!!$75,000 to $99,999
Annotation of Estimate!!Households!!Total!!$100,000 to $149,999
Margin of Error!!Households!!Total!!$100,000 to $149,999
Annotation of Margin of Error!!Households!!Total!!$100,000 to $149,999
Margin of Error!!Households!!Total!!$150,000 to $199,999
Annotation of Margin of Error!!Households!!Total!!$150,000 to $199,999
Annotation of Estimate!!Households!!Total!!$150,000 to $199,999
Margin of Error!!Households!!Total!!$200,000 or more
Annotation of Margin of Error!!Households!!Total!!$200,000 or more
Annotation of Estimate!!Households!!Total!!$200,000 or more
Margin of Error!!Households!!Median income (dollars)
Annotation of Margin of Error!!Households!!Median income (dollars)
Annotation of Estimate!!Households!!Median income (dollars)
Estimate!!Households!!Mean income (dollars)
Margin of Error!!Households!!Mean income (dollars)
Annotation of Margin of Error!!Households!!Mean income (dollars)
Annotation of Estimate!!Households!!Mean income (dollars)
Estimate!!Households!!PERCENT ALLOCATED!!Household income in the past 12 months
Margin of Error!!Households!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Margin of Error!!Households!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Estimate!!Households!!PERCENT ALLOCATED!!Household income in the past 12 months
Estimate!!Households!!PERCENT ALLOCATED!!Family income in the past 12 months
Margin of Error!!Households!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Margin of Error!!Households!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Estimate!!Households!!PERCENT ALLOCATED!!Family income in the past 12 months
Estimate!!Households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Estimate!!Households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Margin of Error!!Households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Margin of Error!!Households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Estimate!!Families!!Total
Annotation of Estimate!!Families!!Total
Margin of Error!!Families!!Total
Annotation of Margin of Error!!Families!!Total
Estimate!!Families!!Total!!Less than $10,000
Annotation of Estimate!!Families!!Total!!Less than $10,000
Margin of Error!!Families!!Total!!Less than $10,000
Annotation of Margin of Error!!Families!!Total!!Less than $10,000
Estimate!!Families!!Total!!$10,000 to $14,999
Annotation of Estimate!!Families!!Total!!$10,000 to $14,999
Margin of Error!!Families!!Total!!$10,000 to $14,999
Annotation of Margin of Error!!Families!!Total!!$10,000 to $14,999
Estimate!!Families!!Total!!$15,000 to $24,999
Annotation of Estimate!!Families!!Total!!$15,000 to $24,999
Margin of Error!!Families!!Total!!$15,000 to $24,999
Annotation of Margin of Error!!Families!!Total!!$15,000 to $24,999
Estimate!!Families!!Total!!$25,000 to $34,999
Annotation of Estimate!!Families!!Total!!$25,000 to $34,999
Margin of Error!!Families!!Total!!$25,000 to $34,999
Annotation of Margin of Error!!Families!!Total!!$25,000 to $34,999
Estimate!!Families!!Total!!$35,000 to $49,999
Annotation of Estimate!!Families!!Total!!$35,000 to $49,999
Margin of Error!!Families!!Total!!$35,000 to $49,999
Annotation of Margin of Error!!Families!!Total!!$35,000 to $49,999
Estimate!!Families!!Total!!$50,000 to $74,999
Annotation of Estimate!!Families!!Total!!$50,000 to $74,999
Margin of Error!!Families!!Total!!$50,000 to $74,999
Annotation of Margin of Error!!Families!!Total!!$50,000 to $74,999
Estimate!!Families!!Total!!$75,000 to $99,999
Margin of Error!!Families!!Total!!$75,000 to $99,999
Annotation of Margin of Error!!Families!!Total!!$75,000 to $99,999
Annotation of Estimate!!Families!!Total!!$75,000 to $99,999
Estimate!!Families!!Total!!$100,000 to $149,999
Margin of Error!!Families!!Total!!$100,000 to $149,999
Annotation of Margin of Error!!Families!!Total!!$100,000 to $149,999
Annotation of Estimate!!Families!!Total!!$100,000 to $149,999
Estimate!!Families!!Total!!$150,000 to $199,999
Margin of Error!!Families!!Total!!$150,000 to $199,999
Annotation of Margin of Error!!Families!!Total!!$150,000 to $199,999
Annotation of Estimate!!Families!!Total!!$150,000 to $199,999
Estimate!!Families!!Total!!$200,000 or more
Margin of Error!!Families!!Total!!$200,000 or more
Annotation of Margin of Error!!Families!!Total!!$200,000 or more
Annotation of Estimate!!Families!!Total!!$200,000 or more
Estimate!!Families!!Median income (dollars)
Margin of Error!!Families!!Median income (dollars)
Annotation of Margin of Error!!Families!!Median income (dollars)
Annotation of Estimate!!Families!!Median income (dollars)
Estimate!!Families!!Mean income (dollars)
Margin of Error!!Families!!Mean income (dollars)
Annotation of Margin of Error!!Families!!Mean income (dollars)
Annotation of Estimate!!Families!!Mean income (dollars)
Estimate!!Families!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Estimate!!Families!!PERCENT ALLOCATED!!Household income in the past 12 months
Margin of Error!!Families!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Margin of Error!!Families!!PERCENT ALLOCATED!!Household income in the past 12 months
Estimate!!Families!!PERCENT ALLOCATED!!Family income in the past 12 months
Margin of Error!!Families!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Margin of Error!!Families!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Estimate!!Families!!PERCENT ALLOCATED!!Family income in the past 12 months
Estimate!!Families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Margin of Error!!Families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Margin of Error!!Families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Estimate!!Families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Estimate!!Married-couple families!!Total
Margin of Error!!Married-couple families!!Total
Annotation of Margin of Error!!Married-couple families!!Total
Annotation of Estimate!!Married-couple families!!Total
Estimate!!Married-couple families!!Total!!Less than $10,000
Annotation of Estimate!!Married-couple families!!Total!!Less than $10,000
Margin of Error!!Married-couple families!!Total!!Less than $10,000
Annotation of Margin of Error!!Married-couple families!!Total!!Less than $10,000
Estimate!!Married-couple families!!Total!!$10,000 to $14,999
Margin of Error!!Married-couple families!!Total!!$10,000 to $14,999
Annotation of Margin of Error!!Married-couple families!!Total!!$10,000 to $14,999
Annotation of Estimate!!Married-couple families!!Total!!$10,000 to $14,999
Estimate!!Married-couple families!!Total!!$15,000 to $24,999
Margin of Error!!Married-couple families!!Total!!$15,000 to $24,999
Annotation of Margin of Error!!Married-couple families!!Total!!$15,000 to $24,999
Annotation of Estimate!!Married-couple families!!Total!!$15,000 to $24,999
Estimate!!Married-couple families!!Total!!$25,000 to $34,999
Annotation of Estimate!!Married-couple families!!Total!!$25,000 to $34,999
Margin of Error!!Married-couple families!!Total!!$25,000 to $34,999
Annotation of Margin of Error!!Married-couple families!!Total!!$25,000 to $34,999
Estimate!!Married-couple families!!Total!!$35,000 to $49,999
Annotation of Estimate!!Married-couple families!!Total!!$35,000 to $49,999
Margin of Error!!Married-couple families!!Total!!$35,000 to $49,999
Annotation of Margin of Error!!Married-couple families!!Total!!$35,000 to $49,999
Estimate!!Married-couple families!!Total!!$50,000 to $74,999
Margin of Error!!Married-couple families!!Total!!$50,000 to $74,999
Annotation of Margin of Error!!Married-couple families!!Total!!$50,000 to $74,999
Annotation of Estimate!!Married-couple families!!Total!!$50,000 to $74,999
Estimate!!Married-couple families!!Total!!$75,000 to $99,999
Margin of Error!!Married-couple families!!Total!!$75,000 to $99,999
Annotation of Margin of Error!!Married-couple families!!Total!!$75,000 to $99,999
Annotation of Estimate!!Married-couple families!!Total!!$75,000 to $99,999
Estimate!!Married-couple families!!Total!!$100,000 to $149,999
Margin of Error!!Married-couple families!!Total!!$100,000 to $149,999
Annotation of Margin of Error!!Married-couple families!!Total!!$100,000 to $149,999
Annotation of Estimate!!Married-couple families!!Total!!$100,000 to $149,999
Estimate!!Married-couple families!!Total!!$150,000 to $199,999
Margin of Error!!Married-couple families!!Total!!$150,000 to $199,999
Annotation of Margin of Error!!Married-couple families!!Total!!$150,000 to $199,999
Annotation of Estimate!!Married-couple families!!Total!!$150,000 to $199,999
Estimate!!Married-couple families!!Total!!$200,000 or more
Annotation of Estimate!!Married-couple families!!Total!!$200,000 or more
Margin of Error!!Married-couple families!!Total!!$200,000 or more
Annotation of Margin of Error!!Married-couple families!!Total!!$200,000 or more
Estimate!!Married-couple families!!Median income (dollars)
Annotation of Estimate!!Married-couple families!!Median income (dollars)
Margin of Error!!Married-couple families!!Median income (dollars)
Annotation of Margin of Error!!Married-couple families!!Median income (dollars)
Estimate!!Married-couple families!!Mean income (dollars)
Margin of Error!!Married-couple families!!Mean income (dollars)
Annotation of Margin of Error!!Married-couple families!!Mean income (dollars)
Annotation of Estimate!!Married-couple families!!Mean income (dollars)
Estimate!!Married-couple families!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Estimate!!Married-couple families!!PERCENT ALLOCATED!!Household income in the past 12 months
Margin of Error!!Married-couple families!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Margin of Error!!Married-couple families!!PERCENT ALLOCATED!!Household income in the past 12 months
Estimate!!Married-couple families!!PERCENT ALLOCATED!!Family income in the past 12 months
Margin of Error!!Married-couple families!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Margin of Error!!Married-couple families!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Estimate!!Married-couple families!!PERCENT ALLOCATED!!Family income in the past 12 months
Estimate!!Married-couple families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Margin of Error!!Married-couple families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Margin of Error!!Married-couple families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Estimate!!Married-couple families!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Estimate!!Nonfamily households!!Total
Annotation of Estimate!!Nonfamily households!!Total
Margin of Error!!Nonfamily households!!Total
Annotation of Margin of Error!!Nonfamily households!!Total
Estimate!!Nonfamily households!!Total!!Less than $10,000
Annotation of Estimate!!Nonfamily households!!Total!!Less than $10,000
Margin of Error!!Nonfamily households!!Total!!Less than $10,000
Annotation of Margin of Error!!Nonfamily households!!Total!!Less than $10,000
Estimate!!Nonfamily households!!Total!!$10,000 to $14,999
Annotation of Estimate!!Nonfamily households!!Total!!$10,000 to $14,999
Margin of Error!!Nonfamily households!!Total!!$10,000 to $14,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$10,000 to $14,999
Estimate!!Nonfamily households!!Total!!$15,000 to $24,999
Annotation of Estimate!!Nonfamily households!!Total!!$15,000 to $24,999
Margin of Error!!Nonfamily households!!Total!!$15,000 to $24,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$15,000 to $24,999
Estimate!!Nonfamily households!!Total!!$25,000 to $34,999
Annotation of Estimate!!Nonfamily households!!Total!!$25,000 to $34,999
Margin of Error!!Nonfamily households!!Total!!$25,000 to $34,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$25,000 to $34,999
Estimate!!Nonfamily households!!Total!!$35,000 to $49,999
Annotation of Estimate!!Nonfamily households!!Total!!$35,000 to $49,999
Margin of Error!!Nonfamily households!!Total!!$35,000 to $49,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$35,000 to $49,999
Estimate!!Nonfamily households!!Total!!$50,000 to $74,999
Annotation of Estimate!!Nonfamily households!!Total!!$50,000 to $74,999
Margin of Error!!Nonfamily households!!Total!!$50,000 to $74,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$50,000 to $74,999
Estimate!!Nonfamily households!!Total!!$75,000 to $99,999
Annotation of Estimate!!Nonfamily households!!Total!!$75,000 to $99,999
Margin of Error!!Nonfamily households!!Total!!$75,000 to $99,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$75,000 to $99,999
Estimate!!Nonfamily households!!Total!!$100,000 to $149,999
Margin of Error!!Nonfamily households!!Total!!$100,000 to $149,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$100,000 to $149,999
Annotation of Estimate!!Nonfamily households!!Total!!$100,000 to $149,999
Estimate!!Nonfamily households!!Total!!$150,000 to $199,999
Annotation of Estimate!!Nonfamily households!!Total!!$150,000 to $199,999
Margin of Error!!Nonfamily households!!Total!!$150,000 to $199,999
Annotation of Margin of Error!!Nonfamily households!!Total!!$150,000 to $199,999
Estimate!!Nonfamily households!!Total!!$200,000 or more
Margin of Error!!Nonfamily households!!Total!!$200,000 or more
Annotation of Margin of Error!!Nonfamily households!!Total!!$200,000 or more
Annotation of Estimate!!Nonfamily households!!Total!!$200,000 or more
Estimate!!Nonfamily households!!Median income (dollars)
Margin of Error!!Nonfamily households!!Median income (dollars)
Annotation of Margin of Error!!Nonfamily households!!Median income (dollars)
Annotation of Estimate!!Nonfamily households!!Median income (dollars)
Estimate!!Nonfamily households!!Mean income (dollars)
Annotation of Estimate!!Nonfamily households!!Mean income (dollars)
Margin of Error!!Nonfamily households!!Mean income (dollars)
Annotation of Margin of Error!!Nonfamily households!!Mean income (dollars)
Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Household income in the past 12 months
Margin of Error!!Nonfamily households!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Margin of Error!!Nonfamily households!!PERCENT ALLOCATED!!Household income in the past 12 months
Annotation of Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Household income in the past 12 months
Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Family income in the past 12 months
Margin of Error!!Nonfamily households!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Margin of Error!!Nonfamily households!!PERCENT ALLOCATED!!Family income in the past 12 months
Annotation of Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Family income in the past 12 months
Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Margin of Error!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Annotation of Margin of Error!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
Unnamed: 258